{
  "name": "@webhare/dev-agent",
  "version": "0.2.0",
  "description": "Helps connecting to local and remote WebHare installations",
  "main": "src/dev-agent.js",
  "bin": "src/dev-agent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "node_modules/.bin/dompack-builder -r .",
    "start": "src/dev-agent.js"
  },
  "repository": {
    "type": "git",
    "url": "gitlab:webhare/dev-agent"
  },
  "keywords": [
    "WebHare"
  ],
  "author": "WebHare bv",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/WebHare/dev-agent/issues"
  },
  "homepage": "https://gitlab.com/WebHare/dev-agent#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-getopt": "^0.3.2",
    "node-notifier": "^6.0.0",
    "tmp": "0.1.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "dompack": "^1.9.0",
    "@webhare/dompack-builder": "^1.5.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ]
}
